{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zha-z2m",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port=8080", "--strictPort"],
      "port": 8080
    }
  ]
}
